server.port=8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent-output=true
endpoints.health.sensitive=false

management.security.enabled=false